DATABASE_URL=postgresql://disa11_project1_user:013q6Y5EMIspnwrJPEPSWHLxGQtcrifK@dpg-cjfpdqrbq8nc73apeekg-a.frankfurt-postgres.render.com/disa11_project1
FLASK_APP=application.py
FLASK_DEBUG=1
PASS_WORD=lkofnzafaaluiclt
GMAIL=disa.knauth.11@gmail.com